CLOUDINARY_NAME =  soulproject
CLOUDINARY_API_KEY =  246135134713211
CLOUDINARY_API_SECRET= 3-p6qiEC208_K3r0yMJ9J8UO9GU
# EMAIL_USER=yasminfathyiti@outlook.com
# EMAIL_PASSWORD=Yasmin123

EMAIL_SECRET=soul-secret-key
EMAIL_USER=projectsouliti@gmail.com
EMAIL_PASSWORD=soul123456
API_URI=http://localhost:5000

